{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "corestorm-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4180"],
      "port": 4180
    }
  ]
}
